Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: C:/Users/HADES/AppData/Local/Temp/Eagle-GN2aKw/FrontPanelMonoPCB.gpi

 Date              : 17-2-2018 0:14
 Plotfile          : C:/Users/HADES/AppData/Local/Temp/Eagle-GN2aKw/FrontPanelMonoPCB.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              56
 D11      draw      0.0060inch              40
 D12      round     0.1660inch               1
 D13      draw      0.0394inch              11
 D14      round     0.2841inch              12
 D15      octagon   0.4022inch               2
 D16      draw      0.0197inch             626

