Generated by EAGLE CAM Processor 8.6.3

Drill Station Info File: C:/Users/HADES/AppData/Local/Temp/Eagle-GN2aKw/FrontPanelMonoPCB.dri

 Date              : 17-2-2018 0:14
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.1260inch     1
 T02   0.2441inch    12
 T03   0.2598inch     2
 T04   0.3622inch     2

Total number of drills: 17

Plotfiles:

 C:/Users/HADES/AppData/Local/Temp/Eagle-GN2aKw/FrontPanelMonoPCB.TXT
